ssh $9 $10 $8@cs5700cdnproject.ccs.neu.edu kill $(ps aux | grep python | grep $2 | awk '{print $2}')


scp $9 $10 stop.py  $8@ec2-54-84-248-26.compute-1.amazonaws.com:stop.py

ssh $9 $10 $8@ec2-54-84-248-26.compute-1.amazonaws.com python stop.py $2

ssh $9 $10 $8@ec2-54-84-248-26.compute-1.amazonaws.com rm stop.py

scp $9 $10 stop.py  $8@ec2-54-186-185-27.us-west-2.compute.amazonaws.com:stop.py

ssh $9 $10 $8@ec2-54-186-185-27.us-west-2.compute.amazonaws.com python stop.py $2

ssh $9 $10 $8@ec2-54-186-185-27.us-west-2.compute.amazonaws.com rm stop.py

scp $9 $10 stop.py  $8@ec2-54-215-216-108.us-west-1.compute.amazonaws.com:stop.py

ssh $9 $10 $8@ec2-54-215-216-108.us-west-1.compute.amazonaws.com python stop.py $2

ssh $9 $10 $8@ec2-54-215-216-108.us-west-1.compute.amazonaws.com rm stop.py

scp $9 $10 stop.py  $8@ec2-54-72-143-213.eu-west-1.compute.amazonaws.com:stop.py

ssh $9 $10 $8@ec2-54-72-143-213.eu-west-1.compute.amazonaws.com python stop.py $2

ssh $9 $10 $8@ec2-54-72-143-213.eu-west-1.compute.amazonaws.com rm stop.py

scp $9 $10 stop.py  $8@ec2-54-207-73-134.sa-east-1.compute.amazonaws.com:stop.py

ssh $9 $10 $8@ec2-54-207-73-134.sa-east-1.compute.amazonaws.com python stop.py $2

ssh $9 $10 $8@ec2-54-207-73-134.sa-east-1.compute.amazonaws.com rm stop.py

scp $9 $10 stop.py  $8@ec2-54-206-102-208.ap-southeast-2.compute.amazonaws.com:stop.py

ssh $9 $10 $8@ec2-54-206-102-208.ap-southeast-2.compute.amazonaws.com python stop.py $2

ssh $9 $10 $8@ec2-54-206-102-208.ap-southeast-2.compute.amazonaws.com rm stop.py

scp $9 $10 stop.py  $8@ec2-54-199-204-174.ap-northeast-1.compute.amazonaws.com:stop.py

ssh $9 $10 $8@ec2-54-199-204-174.ap-northeast-1.compute.amazonaws.com python stop.py $2

ssh $9 $10 $8@ec2-54-199-204-174.ap-northeast-1.compute.amazonaws.com rm stop.py

scp $9 $10 stop.py  $8@ec2-54-255-143-38.ap-southeast-1.compute.amazonaws.com:stop.py

ssh $9 $10 $8@ec2-54-255-143-38.ap-southeast-1.compute.amazonaws.com python stop.py $2

ssh $9 $10 $8@ec2-54-255-143-38.ap-southeast-1.compute.amazonaws.com rm stop.py
